<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu La palette du goût</title>
    <script
      src="https://kit.fontawesome.com/2eb67eaae2.js"
      crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./lapalette.css">
</head>
<body>
    <header>

        <nav>
            <span class="fleche">
            leftfleche
        </span>
            <div class="test">
                <img src="../assets/images/logo/ohmyfood@2x.svg" alt="" class="logo">
            </div>
               
        </nav>
        
    </header>
    <main>
        <section class="nom-menu">
            <figure class="photo-affiche">
                <img src="../assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash. jpg" alt="" class="logo">
            </figure>

            <div class="menu">
                <div class="presentation">
                                <div class="nom__presentation">
                                    <div class="nom__titre">La palette du goût</div>
                                </div>
                                <span class="icone-coeur">
                                    <i class="far fa-heart"></i>
                                </span>
                            </div>
                            <section class="entree">
                                <div class="entree__titre">ENTREES</div>        
                                <div class="entree__groupe">
                                    <div class="entree__choix">
                                        <div class="choix__assiette">Fricassée d'escargot</div>
                                        <div class="choix__accompagnement">Au pimet d'espelette</div>
                                    </div>
                                    <div class="entree__choix">
                                        <div class="choix__assiette">Foie gras de canard mi-cuit</div>
                                        <div class="choix__accompagnement">Et ses copeaux de truffe noire</div>
                                    </div>
                                    <div class="entree__choix">
                                        <div class="choix__assiette">Oeuf plat</div>
                                        <div class="choix__accompagnement">Assaisoné à la truffe sur lit de....</div>
                                    </div>
                                </div>
                            </section>    
                                <section class="plat">
                                    <div class="plat__titre">PLATS</div>
                                    <div class="plat__groupe">
                                        <div class="plat__choix">
                                            <div class="plat__assiette">Filet de boeuf aux herbes</div>
                                            <div class="plat__accompagnement">Accompagné de sa mirabelle de légumes</div>
                                        </div>
                                        <div class="plat__choix">
                                            <div class="plat__assiette">Parmentier de queue de boeuf</div>
                                            <div class="plat__accompagnement">A la truffe noire sur sa purée de panais</div>
                                        </div>
                                        <div class="plat__choix">
                                            <div class="plat__assiette">Filet de turbot</div>
                                            <div class="plat__accompagnement">Aux agrumes</div>
                                        </div>
                                    </div>
                                </section>
                                <section class="dessert">
                                    <div class="dessert__titre">DESSERTS</div>
                                    <div class="dessert__groupe">
                                        <div class="dessert__choix">
                                            <div class="dessert__assiette">Paris-Brest</div>
                                            <div class="dessert__accompagnement">Revisité</div>
                                        </div>
                                        <div class="dessert__choix">
                                            <div class="dessert__assiette">Macaron au chocolat d'exception</div>
                                            <div class="dessert__accompagnement">Et glace à la vanille de Madagascar</div>
                                        </div>
                                        <div class="dessert__choix">
                                            <div class="dessert__assiette">Mousse au chocolat</div>
                                            <div class="dessert__accompagnement">Au piment d'espelette et à la truffe noire</div>
                                        </div>
                                    </div>
                                </section>
                                <div class="bouton">
                                    <button class="bouton-commander">Commander</button>
                                </div>
                                
            </div>
        </section>
    </main>
    <footer>
                    
        <div class="footer">
           
            <div class="footer__logo">ohmyfood</div>


                <!-- les div sont des ul -> li footer__item pour les textes et footer__icon icons -->

<!-- footer pas encore fini -->



            <div class="footer__proposition">
                <span class="footer__icone">
                    <i class="fas fa-utensils"></i>
                </span>
                <div class="footer__phrase-proposition">Proposer un restaurant</div>
            </div>
            <div class="footer__bepartner">

                <span class="footer__icone">
                    <i class="fas fa-hands-helping"></i>
                </span>

                <div class="footer__item">Devenir Partenaire</div>
            </div>
            <div class="footer__legal">
                <div class="footer__phraselegale">Mentions Légales</div>
            </div>
            <div class="footer__contact">
                <div class="footer__phrasecontakt">Contact</div>
            </div>
        </div>
    </footer>
</body>
</html>